# imagepicker

./: build.gradle  gradle.properties  settings.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/ypx/imagepicker/: ImagePicker.java
imagepicker/src/main/java/com/ypx/imagepicker/activity/: PBaseLoaderFragment.java
imagepicker/src/main/java/com/ypx/imagepicker/bean/selectconfig/: CropConfig.java
imagepicker/src/main/java/com/ypx/imagepicker/utils/: PPermissionUtils.java
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-ar/: strings.xml
imagepicker/src/main/res/values-en/: strings.xml
imagepicker/src/main/res/values-in/: strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
imagepicker/src/main/res/values-zh-rTW/: strings.xml
matisse/: build.gradle  maven_publish.gradle
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: AlbumMediaCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  (+2 more)
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: activity_matisse.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
